{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DICOM Data View\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 DICOM Data View opens DICOM files and displays the DICOM header information.\
\
For informational and research use only and not for diagnostic use.
\b \
\
Developed by Technomagination, LLC.\
\

\b0 For support visit:\
 {\field{\*\fldinst{HYPERLINK "http://www.technomagination.com"}}{\fldrslt http://www.technomagination.com}}}